<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HierarchicalMenu.Views\HierarchicalMenu.Views.csproj" />
    <ProjectReference Include="..\HierarchicalMenu.ViewModels\HierarchicalMenu.ViewModels.csproj" />
  </ItemGroup>

</Project>
