# HierarchicalMenu

./: HierarchicalMenu.sln  README.md
1. Using Attributes and DI/HierarchicalMenu/: App.xaml  App.xaml.cs  Bootstrapper.cs  HierarchicalMenu.csproj  MainWindow.xaml  MainWindow.xaml.cs
1. Using Attributes and DI/HierarchicalMenu.ViewModels/: GlobalUsing.cs  HierarchicalMenu.ViewModels.csproj  IModuleViewModelFactory.cs  ModulePresentationItem.cs  PresentationItemExtensions.cs
1. Using Attributes and DI/HierarchicalMenu.ViewModels/Attributes/: HeaderAttribute.cs  IconTypeAttribute.cs  OrderAttribute.cs  ParentAttribute.cs
1. Using Attributes and DI/HierarchicalMenu.ViewModels/Core/: ApplicationViewModel.cs  ModuleViewModelFactory.cs
1. Using Attributes and DI/HierarchicalMenu.ViewModels/Extensions/: PresentationItemExtensions.cs
2. Using Attributes and MEF/HierarchicalMenu/: App.xaml  App.xaml.cs  HierarchicalMenu.csproj  MainWindow.xaml  MainWindow.xaml.cs
2. Using Attributes and MEF/HierarchicalMenu.ViewModels/: GlobalUsing.cs  HierarchicalMenu.ViewModels.csproj  IModuleViewModelMetadata.cs  ModulePresentationItem.cs
2. Using Attributes and MEF/HierarchicalMenu.ViewModels/Attributes/: PresentationMetadataAttribute.cs
2. Using Attributes and MEF/HierarchicalMenu.ViewModels/Core/: ApplicationViewModel.cs  ModuleViewModelFactory.cs
2. Using Attributes and MEF/HierarchicalMenu.ViewModels/Messages/: ChangeModulePresentationItemMessage.cs
2. Using Attributes and MEF/HierarchicalMenu.ViewModels/Modules/: ModuleAViewModel.cs  ModuleBViewModel.cs  ModuleViewModelBase.cs
2. Using Attributes and MEF/HierarchicalMenu.ViewModels/Modules/ModuleA/: ModuleAAViewModel.cs  ModuleABViewModel.cs
2. Using Attributes and MEF/HierarchicalMenu.ViewModels/Modules/ModuleA/ModuleAB/: ModuleABAViewModel.cs  ModuleABBViewModel.cs
2. Using Attributes and MEF/HierarchicalMenu/Resources/: Mappings.xaml  VectorGraphics.xaml
HierarchicalMenu.Common/: EnumFullNameConverter.cs  EnumerableExtensions.cs  IModuleViewModel.cs  IconType.cs
HierarchicalMenu.ViewModels/: HierarchicalMenu.Presentation.csproj
HierarchicalMenu.Views/: HierarchicalMenu.Views.csproj  MainPage.xaml  MainPage.xaml.cs
HierarchicalMenu.Views/MarkupExtensions/: ResourceBinding.cs
HierarchicalMenu.Views/Modules/: ModuleA.xaml  ModuleA.xaml.cs  ModuleAA.xaml  ModuleAA.xaml.cs  ModuleAB.xaml  ModuleAB.xaml.cs  ModuleABA.xaml  ModuleABA.xaml.cs  ModuleABB.xaml  ModuleABB.xaml.cs  ModuleB.xaml  ModuleB.xaml.cs
(+7 files in other folders)
