<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="17.2.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HierarchicalMenu.Common\HierarchicalMenu.Common.csproj" />
  </ItemGroup>

</Project>
